<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			ul li{list-style: none;}
			.center{position: absolute;top: 0;bottom: 0;right: 0; left: 0; margin: auto;}
			.box{width: 200px; height: 200px; transform-style: preserve-3d;perspective: 1500px; animation: rotate 3s linear infinite;}
			.box li{width: 200px; height: 200px; position: absolute;top: 0; left: 0;}
			.box li:nth-child(1){background-color:rgba(236,125,124,0.56);transform: rotateX(0deg) translateZ(100px);}
			.box li:nth-child(2){background-color:rgba(136,25,124,0.67);transform: rotateX(180deg) translateZ(100px);}
			.box li:nth-child(3){background-color:rgba(180,125,64,0.5);transform: rotateX(90deg) translateZ(100px);}
			.box li:nth-child(4){background-color:rgba(160,225,94,0.5);transform: rotateX(270deg) translateZ(100px);}
			.box li:nth-child(5){background-color:rgba(100,125,194,0.5);transform: rotateY(90deg) translateZ(100px);}
			.box li:nth-child(6){background-color:rgba(110,25,54,0.5);transform: rotateY(270deg) translateZ(100px);}
			@keyframes rotate{
				0%{transform: rotateX(0deg) rotateY(0deg) }
				100%{transform:rotateX(360deg) rotateY(360deg) }
				
			}
		</style>
	</head>
	<body>
		<ul class="box center">		
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
