<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{background-color: #000000; height: 1000px;}
			.box{width: 600px; height: 400px;border: 3px solid green;transform-style:preserve-3d; perspective: 1500px; 
			transform:rotateX(-30deg); border-radius:8px; }
			.center{position:absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
			.item{position: absolute;top: 0;left: 0; border-radius:8px; transition: all 1s; transform-origin:center bottom ;}
			.prev,.next{position: absolute;bottom:-50px;}
			.prev{left: 116px; width: 80px; height: 40px;font-size: 20px;border-radius: 6px;outline: none;}
			.next{left: 20px;width: 80px; height: 40px;font-size: 20px;border-radius: 6px;outline: none;}
		</style>
	</head>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>	
	<script type="text/javascript">
		$(function(){
			var box=$('.box')
			var num=4;
			var w=box.width();
			var h=box.height();	
			var start=true;
			console.log(h)
			for(var i=0;i<num;i++){
				var z=-50*i;
				$("<div class='item'></div>")
				.width(w)
				.height(h)
				.css({
					"background-image":"url(img/" + i + ".jpg)",
					"transform":"translateZ("+ z +"px)"
				})
				.appendTo(box)
			}
			
			
				$('.next').click(function(){
					if(!start){
						return false;
					}
					start=false
					var first =$('.item').eq(0);
					first.css({
						"transform":"rotateX(180deg)",
						"opacity":0.1
					})
					
					setTimeout(function(){
						first.css({
							"transform":"rotateX(0deg) translateZ("+ num*(-50) + "px) ",
							"opacity":1
						})
						.appendTo(box)
						setTimeout(set,500)
					},1000)
												
				})			
			
						
			$('.prev').click(function(){
				if(!start){
					return false;
				}
				start=false;
				$('.item').last().css({
					"transform":"rotateX(-180deg)",
					"opacity":0.1
				})
				setTimeout(function(){
					$('.item').last().css({
						"transform":"rotateX(180deg) translateZ(50px)",
						"opacity":1
					})
					.prependTo(box)
					setTimeout(set,500)
				},1000)
			})			
			function set(){
				$('.item').each(function(index){
					var z=index*(-50);
					$(this).css({
						"transform":"translateZ("+ z +"px)"
					})
					start=true;
				})
			}
				
			
		})
	</script>
	<body>
		<div class="box center">
			<button type="button" class="prev">prev</button>
			<button type="button" class="next">next</button>
		</div>
	</body>
</html>
